<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <item
        android:id="@+id/opRegistrar"
        android:title="@string/registrar" />
    <item
        android:id="@+id/opMostrar"
        android:title="@string/buscar_material" />
    <item
        android:id="@+id/opListar"
        android:title="@string/listar" />
    <item
        android:id="@+id/opEliminar"
        android:title="@string/eliminar_materiales" />
    <item
        android:id="@+id/opSalir"
        android:title="@string/salir" />
</menu>